spring.application.name=server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=//database url
spring.datasource.username=//database username
spring.datasource.password=//database password

token.secret=LJWLId2131203@#_)90-sadlasjd lkawdliuwihJK@PEOIoljsd
token.expiration=3600

server.address=0.0.0.0
