spring.application.name=server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lmsprojekat
spring.datasource.username=root
spring.datasource.password=root

token.secret=LJWLId2131203@#_)90-sadlasjd lkawdliuwihJK@PEOIoljsd
token.expiration=3600