spring.application.name=server
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_-z337bpH1hEzAtA80rp@mysql-baza-lms-projekat.f.aivencloud.com:12966/lms-projekat?ssl-mode=REQUIRED
spring.datasource.username=freedb_programer
spring.datasource.password=f9X$ajjgXg&7DsQ

token.secret=LJWLId2131203@#_)90-sadlasjd lkawdliuwihJK@PEOIoljsd
token.expiration=3600

server.address=0.0.0.0